# NoteKeepers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/nigeriandailies/com/ng/notekeepers/: ExampleInstrumentedTest.java  NextThroughNoteTest.java  NoteCreationTest.java  NoteListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nigeriandailies/com/ng/notekeepers/: CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteActivityViewModel.java  NoteInfo.java  NoteKeepersDatabaseContract.java  NoteKeepersOpenHelper.java  NoteListActivity.java  NoteRecyclerAdapter.java  SettingsActivity.java
app/src/main/java/nigeriandailies/com/ng/notekeepers/fragments/: CourseFragment.java  NoteFragment.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_list.xml  app_bar_main.xml  content_main.xml  content_note.xml  course_fragment.xml  item_courses_list.xml  item_note_list.xml  nav_header.xml  note_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  ui_constants.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nigeriandailies/com/ng/notekeepers/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
